[19-Apr-2023 19:04:09 UTC] ojs2: 404 Not Found
[19-Apr-2023 19:21:29 UTC] ojs2: 404 Not Found
[19-Apr-2023 20:03:55 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[19-Apr-2023 20:03:55 UTC] ojs2: 400 Bad Request
[19-Apr-2023 20:03:55 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[19-Apr-2023 20:03:55 UTC] ojs2: 400 Bad Request
[19-Apr-2023 20:04:25 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[19-Apr-2023 20:04:25 UTC] ojs2: 400 Bad Request
[19-Apr-2023 20:04:46 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[19-Apr-2023 20:04:46 UTC] ojs2: 400 Bad Request
[19-Apr-2023 20:04:53 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[19-Apr-2023 20:04:53 UTC] ojs2: 400 Bad Request
[20-Apr-2023 04:03:41 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[20-Apr-2023 04:03:41 UTC] ojs2: 400 Bad Request
[20-Apr-2023 10:52:07 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[20-Apr-2023 10:52:07 UTC] ojs2: 400 Bad Request
[27-Apr-2023 06:35:59 UTC] ojs2: 404 Not Found
[29-Apr-2023 02:27:09 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[29-Apr-2023 02:27:09 UTC] ojs2: 400 Bad Request
[29-Apr-2023 02:27:14 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[29-Apr-2023 02:27:14 UTC] ojs2: 400 Bad Request
[29-Apr-2023 06:37:11 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[29-Apr-2023 06:37:11 UTC] ojs2: 400 Bad Request
[01-May-2023 00:00:38 UTC] Invalid address:  (From): root@localhost
[04-May-2023 02:31:54 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[04-May-2023 02:31:54 UTC] ojs2: 400 Bad Request
[07-May-2023 02:17:38 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[07-May-2023 02:17:38 UTC] ojs2: 400 Bad Request
[07-May-2023 02:17:39 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[07-May-2023 02:17:39 UTC] ojs2: 400 Bad Request
[11-May-2023 06:30:36 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[11-May-2023 06:30:36 UTC] ojs2: 400 Bad Request
[12-May-2023 09:28:10 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[12-May-2023 09:28:10 UTC] ojs2: 400 Bad Request
[12-May-2023 09:28:10 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[12-May-2023 09:28:10 UTC] ojs2: 400 Bad Request
[13-May-2023 12:32:29 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[13-May-2023 12:32:29 UTC] ojs2: 400 Bad Request
[13-May-2023 12:32:33 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[13-May-2023 12:32:33 UTC] ojs2: 400 Bad Request
[13-May-2023 13:55:04 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[13-May-2023 13:55:04 UTC] ojs2: 400 Bad Request
[31-May-2023 00:17:41 UTC] Invalid address:  (From): root@localhost
[01-Jun-2023 00:30:32 UTC] Invalid address:  (From): root@localhost
[04-Jun-2023 21:02:16 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[04-Jun-2023 21:02:16 UTC] ojs2: 400 Bad Request
[05-Jun-2023 07:12:49 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[05-Jun-2023 07:12:49 UTC] ojs2: 400 Bad Request
[05-Jun-2023 07:12:49 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[05-Jun-2023 07:12:49 UTC] ojs2: 400 Bad Request
[06-Jun-2023 00:50:54 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[06-Jun-2023 00:50:54 UTC] ojs2: 400 Bad Request
[16-Jun-2023 11:14:35 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[16-Jun-2023 11:14:35 UTC] ojs2: 400 Bad Request
[16-Jun-2023 11:14:36 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[16-Jun-2023 11:14:36 UTC] ojs2: 400 Bad Request
[20-Jun-2023 03:37:44 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[20-Jun-2023 03:37:44 UTC] ojs2: 400 Bad Request
[20-Jun-2023 05:39:07 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[20-Jun-2023 05:39:07 UTC] ojs2: 400 Bad Request
[20-Jun-2023 08:42:20 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[20-Jun-2023 08:42:20 UTC] ojs2: 400 Bad Request
[21-Jun-2023 00:47:06 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[21-Jun-2023 00:47:06 UTC] ojs2: 400 Bad Request
[21-Jun-2023 00:47:09 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[21-Jun-2023 00:47:09 UTC] ojs2: 400 Bad Request
[22-Jun-2023 19:59:09 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[22-Jun-2023 19:59:09 UTC] ojs2: 400 Bad Request
[01-Jul-2023 00:00:34 UTC] Invalid address:  (From): root@localhost
[07-Jul-2023 23:23:07 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[07-Jul-2023 23:23:07 UTC] ojs2: 400 Bad Request
[10-Jul-2023 22:03:23 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[10-Jul-2023 22:03:23 UTC] ojs2: 400 Bad Request
[10-Jul-2023 22:15:17 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[10-Jul-2023 22:15:17 UTC] ojs2: 400 Bad Request
[11-Jul-2023 22:58:55 UTC] Server host "www.ejournal.dikmatyasika.com not allowed!
[11-Jul-2023 22:58:55 UTC] ojs2: 400 Bad Request
